DEBUG=True

SECRET_KEY = 'secret_key'

PG_HOST='localhost'
PG_PORT=1
PG_USER='1'
PG_PASS='1'
PG_DB='1'

REDIS_HOST='1'
REDIS_PORT=1
REDIS_USER='1'
REDIS_PASS='1'
REDIS_DB=1
# acl setuser username on >password ~123123* +@all

RABBITMQ_HOST='1'
RABBITMQ_PORT=1
RABBITMQ_USER='1'
RABBITMQ_PASS='1'
RABBITMQ_VHOST='1'
# rabbitmqctl add_user 'username' 'password'
# rabbitmqctl add_vhost 'vhost'
# rabbitmqctl set_permissions -p "vhost" "username" ".*" ".*" ".*"

MONGO_HOST='1'
MONGO_PORT=1
MONGO_USER='1'
MONGO_PASS='1'
MONGO_DB='1'
